<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moi, ma boîte et mes clients</title>
</head>
<body>


    <script type="module" src="./js/main.js"></script>
</body>
</html>